# KendoHamsterNeo

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kendohamster/: DAOHistoryDataModel.java  DrawHistoryDetails.java  DrawPictureTry.java  EmailLogin.java  GridAdapter.java  History.java  HistoryDailyRecord.java  HistoryDailyRecordCard.java  HistoryDataModel.java  HistoryDetails.java  HistoryDetailsModel.java  LineChartData.java  MainActivity.kt  MainPage.java  MotionAnalysis.java  MotionList.java  MotionVideo.java  MotionVideo2.java  PracticeTimeFragment.java  RecyclerAdapterCard.java  RecyclerAdapterForHistoryList.java  SK.java  Settings.java  SignUp.java  TrainingMenu.java  TrainingResult.java  TrainingView.kt  VideoFragment.java  VideoFragment2.java  VisualizationUtils.kt  YuvToRgbConverter.kt
app/src/main/java/com/kendohamster/camera/: CameraSource.kt  CameraSourceReverse.kt
app/src/main/java/com/kendohamster/data/: BodyPart.kt  Device.kt  KeyPoint.kt  Person.kt  TorsoAndBodyDistance.kt
app/src/main/java/com/kendohamster/instructionModel/: Instruction.java
app/src/main/java/com/kendohamster/ml/: MoveNet.kt  MoveNetMultiPose.kt  PoseClassifier.kt  PoseDetector.kt  PoseNet.kt
app/src/main/java/com/kendohamster/tracker/: AbstractTracker.kt  BoundingBoxTracker.kt  History.java  HistoryDailyRecord.java  KeyPointsTracker.kt  Settings.java  Track.kt  TrackerConfig.kt  TrainingMenu.java
app/src/main/python/: myscript.py
app/src/main/python/config/: config.yaml
app/src/main/python/data_proc/: features_Y.csv
app/src/main/python/model/: trained_classifier.pickle
app/src/main/python/model/v3/: trained_classifier.pickle
app/src/main/python/model/v4/: trained_classifier.pickle
app/src/main/python/rarW8/conda-meta/: certifi-2022.6.15-py37haa95532_0.json  history  openssl-1.1.1q-h2bbff1b_0.json  pip-22.1.2-py37haa95532_0.json
app/src/main/python/src/: try.py
app/src/main/python/utils/: lib_classifier.py  lib_commons.py  lib_tracker.py
app/src/main/res/drawable/: button_grey.xml  button_main.xml  button_pink.xml  ripple_main.xml
app/src/main/res/layout/: activity_draw_history_details.xml  activity_email_login.xml  activity_history.xml  activity_history_daily_record.xml  activity_history_daily_record_card.xml  activity_main.xml  activity_main_page.xml  activity_motion_list.xml  activity_motion_video.xml  activity_motion_video2.xml  activity_recycler_adapter_for_history_list.xml  activity_settings.xml  activity_sign_up.xml  activity_training_menu.xml  activity_training_result.xml  activity_training_view.xml  bottom_sheet_layout.xml  card_design.xml  fragment_practice_time.xml  fragment_video2.xml  gridview_motionlist_layout.xml  instruction_list_item.xml  practice_time_dialog.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+13 files in other folders)
