<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_action"
            android:icon="@drawable/side_action"
            android:title="@string/mainItem1" />

        <item
            android:id="@+id/action_menu"
            android:icon="@drawable/side_menu"
            android:title="@string/mainItem2" />

        <item
            android:id="@+id/action_history"
            android:icon="@drawable/side_history"
            android:title="@string/mainItem3" />

        <item
            android:id="@+id/action_setting"
            android:icon="@drawable/side_setting"
            android:title="@string/mainItem4" />
    </group>
</menu>